<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff612eff"    android:orientation="vertical"
    android:weightSum="250"
    android:id="@+id/"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#333399"
        android:layout_weight="0.02">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mdiAppBar" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffffffff">
        <ImageButton
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/mdipresentation"
            android:layout_width="102dp"
            android:layout_height="140dp" />

        <ImageButton
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:src="@drawable/DailyQuran" />
        <ImageButton
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="102dp"
            android:layout_height="wrap_content"

            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/searchs" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/announcments" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="1"
            android:layout_column="2"
            android:src="@drawable/jamatwritings" />




        </GridLayout>
</LinearLayout>
