<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
   >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000066"
        android:layout_weight="0.02">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mdiappbar"
            android:background="#00000000" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/salamicon"
            android:background="#00000000" />
        </LinearLayout>
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/newhomelogo"
    android:background="#00000000"
    android:layout_gravity="center"
    />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp">
        <ImageButton
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="102dp"
            android:layout_height="140dp"
            android:src="@drawable/mdipresentation" />

        <ImageButton
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:src="@drawable/dailyquran" />
        <ImageButton
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mdidescussion" />

        <ImageButton
            android:layout_width="102dp"
            android:layout_height="wrap_content"

            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/search" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/announcments" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="1"
            android:layout_column="2"
            android:src="@drawable/jamatwritings" />




        </GridLayout>

</LinearLayout>
