<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="#00000000"
android:weightSum="1"
>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#000066"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mdiappbar"
        android:background="#00000000" />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="50dp"
    android:paddingLeft="30dp"
    >

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:inputType="textEmailAddress"
        android:hint="  ENTER EMAIL ADDRESS"
        android:textColorHint="#000066"
        android:layout_weight="2.47"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="20dp"

    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#00000000"
        android:src="@drawable/pswrequesticon" />
</LinearLayout>

</LinearLayout>
