<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#00000000"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000066"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mdiappbar"
            android:background="#00000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/sign_up_text_view"
            android:textColor="#ffffffff"
            android:paddingTop="15dp"
            android:paddingLeft="60dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="right" />

    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="10dp">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/salamicon"
        android:layout_gravity="center"  />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingTop="20dp"
        >
        <TextView
            android:layout_height = "wrap_content"
            android:layout_width ="wrap_content"
            android:orientation = "horizontal"

            android:text="@string/names"

            android:textColor="#000066"
            android:textAllCaps="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold">

            </TextView>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation ="horizontal"
            android:id="@+id/name_edit_text"
            android:inputType="textPersonName"

            />




      </LinearLayout>
        <LinearLayout
            android:layout_width = "wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >
        <TextView
            android:layout_height = "wrap_content"
            android:layout_width ="wrap_content"
            android:orientation = "horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"

            android:text="@string/email_text"
            android:textColor="#000066"
            android:textAllCaps="true"
            android:textStyle="bold">

        </TextView>

         <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation ="horizontal"
            android:id="@+id/email_edit_text"
            android:paddingTop="10dp"
             android:paddingLeft="10dp"
            android:inputType="textEmailAddress"


            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:textColor="#000066"
            android:textAllCaps="true"
            android:textStyle="bold"
           android:paddingTop="10dp"

            android:textSize="15sp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:paddingLeft="20dp"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE"
                android:textColor="#ff7274d7"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="12dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#ff7274d7"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="12dp" />
            </RadioGroup>
        </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:paddingTop="40dp"
        android:orientation = "horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_height = "wrap_content"
            android:layout_width ="wrap_content"

            android:text="About Me"
            android:textColor="#000066"
            android:textAllCaps="true"


            android:layout_gravity="center"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:id="@+id/editText"
            android:background="#ffffffff"
            android:orientation= "horizontal"
            android:layout_gravity="left"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="10dp" >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/submitbutton"
        android:background="#00000000" />
    </LinearLayout>
</LinearLayout>
